<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/through2TextView2"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@drawable/autocomplete_normal"
    android:cursorVisible="true"
    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
    android:drawableLeft="@drawable/location"
    android:drawableStart="@drawable/location"
    android:ems="10"
    android:hint="@string/through"
    android:maxLength="35"
    android:paddingBottom="9dp"
    android:paddingTop="9dp"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textColorHint="@color/grey"
    android:textSize="25sp" />
