<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llShowAlternativePath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvnomatchfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/nomatchfound"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnShowAlternativeRoute"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/btnnomatch"
        android:text="@string/showalternativeroute" />

</LinearLayout>